{
  "dependencies": {
    // For using node modules in the browsers
    // This is used by webpack.
    "node-libs-browser": "^0.5.2"
  },
  "devDependencies": {
    "webpack": "^1.9.11",
    // For ES6 support
    "babel-core": "^5.5.6"
  }
}
